NaturalSelectionLabs/Daedalus/.github/actions/build-argocd-app/action.yml
name: "Daedalus"
description: "Build CI"
inputs:
  name:
    required: true
    description: application name
  namespace:
    required: true
    description: application namespace
  cluster:
    required: true
    description: application cluster
  project:
    required: false
    description: argocd project
    default: ""
  repo:
    required: true
    description: self git repo
  revision:
    required: true
    description: monitor revision
  image-name:
    required: true
    description: image name
  image-tag:
    required: true
    description: image tag
  helm-value-files:
    required: false
    description: helm values files
    default: ""
  helm-release-name:
    required: false
    description: helm release name
    default: ""
  helm-chart-url:
    required: false
    description: helm chart url
    default: "https://naturalselectionlabs.github.io/helm-charts"
  helm-chart-name:
    required: false
    description: helm chart name
    default: "web-app"
  helm-chart-version:
    required: false
    description: helm chart version
    default: "x.x.x"
  kustomize-dir:
    required: false
    description: kustomize-dir
    default: ""
outputs:
  app: # id of output
    description: "Argo CD app yaml"
runs:
  using: node20
  main: dist/index.js

NaturalSelectionLabs/Daedalus/.github/workflows/deploy-v2-tpl.yaml
- name: Build Argo CD Application
  id: argo-cd
  uses: ./.github/actions/build-argocd-app
  with:
    name: daedalus
    namespace: guardian
    cluster: dev
    repo: ${{ github.repository }}
    revision: main
    image-name: ${{ inputs.images }}
    image-tag: ${{ inputs.tag }}
    helm-value-files: ${{ inputs.overrideFiles }}